<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .tabela1{
        border: solid black 4px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        
    }

    .tabela1 th {
        border: solid black 4px;
        background-color: black;
        color: rgb(255, 255, 255);
        padding: 15px;
        text-align: center;
    }

    .tabela2{
        border: solid black 4px;
        text-align: center;
        background-color: white;
        color: black;

    }

    .tabela2 th{ 
        border: solid black;
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;

    }

    th.pontos {
        color: blue;
        font-weight: bold;
    }

    .pontos{
        color: blue;
        font-weight: bold;
    }

    .vencedor{
        background-color: green;
    }

    .loja{
        border: solid black 4px;
        text-align: center;
        background-color: rgb(174, 152, 72);
        color: black;
    
    }

    .loja th{
        border: solid black;
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
    }

  

  </style>
</head>
<body>
    <table class="tabela1">
        <tr>
            <th>segunda</th>
            <th>terça</th>
            <th>quarta</th>
            <th>quinta</th>
            <th>sexta</th>
          
        </tr>

        <tr>
            <td>8:00 portugues</td>
            <td>8:00 matematica</td>
            <td>8:00 historia</td>
            <td>8:00 geografia</td>
            <td>8:00 portugues</td>
        </tr>

        <tr>
            <td>11:00 matematica</td>
            <td>11:00 portugues </td>
            <td>11:00 historia</td>
            <td>11:00 geografia</td>
            <td>11:00 portugues</td>
        </tr>

        <tr>
            <td>13:00 geografia</td>
            <td>13:00 matematica</td>
            <td>13:00 historia</td>
            <td>13:00 filosofia</td>
            <td>13:00 sociologia</td>
        </tr>

        <tr>
            <td>15:00 ed.fisica</td>
            <td>15:00 ed.fisica</td>
            <td>15:00 biologia</td>
            <td>15:00 fisica</td>
            <td>15:00 quimica</td>
        </tr>


    </table><br><br>

    <table class="tabela2">
        <tr>
            <th>time</th>
            <th class="pontos">pontos</th>
            <th>vitorias</th>
            <th>derrotas</th>
            <th>empates</th>
        </tr>

        <tr>
            <td class="vencedor">dragões do vale</td>
            <td class="pontos">21 pontos</td>
            <td>7 vitorias</td>
            <td>0 derrota</td>
            <td>0 empate</td>
        </tr>

        <tr>
            <td>tubarões atlantico</td>
            <td class="pontos">15 pontos</td>
            <td>5 vitorias</td>
            <td>2 derrotas</td>
            <td>0 empates</td>
        </tr>

        <tr>
            <td>falcões do cerrado</td>
            <td class="pontos">13 pontos</td>
            <td>4 vitorias</td>
            <td>2 derrota</td>
            <td>1 empate</td>
        </tr>

        <tr>
            <td>raposas douradas</td>
            <td class="pontos">10 pontos</td>
            <td>3 vitoria</td>
            <td>3 derrota</td>
            <td>1 empate</td>
        </tr>

        <tr>
            <td>serpentes reais</td>
            <td class="pontos">7 pontos</td>
            <td>2 vitorias</td>
            <td>3 derrotas</td>
            <td>1 empate</td>
        </tr>
    </table><br><br>

    <table class="loja">
        <tr>
            <th>produto</th>
        <th>imagem</th></tr>
  

    <tr>
        <td>café</td>
        <td><img src="https://blog.coffeemais.com/wp-content/uploads/2021/07/como-fazer-um-bom-cafe.jpg" alt="café" width="80"></td>
    </tr>

    <tr>
        <td>capuccino</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ECSN6cV2ci6LDCst-in_RBIgEnCU3IzoXA&s" alt="capuccino" width="60"></td>
    </tr>

    <tr>
        <td>chá</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI55weHdqGFusluSoVFvNjQeFn7Ck24ArPfQ&s" alt="chá" width="80"></td>
    </tr>

    <tr>
      <td>em parceria com padaria</td>
    </tr>
    
      </table>

    
    
</body>
</html>